# ==============================
# โ๏ธ AlyWork Law Pro - Environment Configuration
# ==============================
# ๐ ููู ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ ููุชุทุจูู ุงููุงูููู ุงูุฐูู
# ๐ ุฅุนุฏุงุฏุงุช ุงููุดุฑ ูุงูุชุดุบูู ุนูู Streamlit Cloud
# ==============================

# ==============================
# ๐ข ูุนูููุงุช ุงูุชุทุจูู ุงูุฃุณุงุณูุฉ
# ==============================
APP_NAME="โ๏ธ ููุตุฉ ูุงููู ุงูุนูู ุงูุฐููุฉ"
APP_VERSION="v25.1"
APP_DESCRIPTION="ููุตุฉ ุดุงููุฉ ููุงุณุชุดุงุฑุงุช ุงููุงููููุฉ ูุญุณุงุจ ุงููุณุชุญูุงุช"
SUPPORT_EMAIL="support@alyworklaw.com"

# ==============================
# ๐ ูุตุงุฏุฑ ุงูุจูุงูุงุช
# ==============================
# ูุณุงุฑ ููู Excel ุงููุญูู
WORKBOOK_PATH="AlyWork_Law_Pro_v2025_v24_ColabStreamlitReady.xlsx"

# ุฑุงุจุท Google Sheets (ุชุตุฏูุฑ CSV ูุจุงุดุฑ)
SHEET_URL="https://docs.google.com/spreadsheets/d/1aCnqHzxWh8RlIgCleHByoCPHMzI1i5fCjrpizcTxGVc/export?format=csv"

# ุฅุนุฏุงุฏุงุช ุงููุณุฎ ุงูุงุญุชูุงุทู
BACKUP_ENABLED=true
AUTO_SYNC=true
SYNC_INTERVAL_MINUTES=60

# ==============================
# ๐ ุฅุนุฏุงุฏุงุช ุงููุงุฌูุฉ ูุงููุบุฉ
# ==============================
# ุงููุบุฉ ูุงูุงุชุฌุงู
LANG="ar"
RTL=true
DATE_FORMAT="YYYY-MM-DD"
TIMEZONE="Asia/Amman"

# ุงูุณูุฉ ูุงูุชุตููู
THEME="ูุงุชุญ"
PRIMARY_COLOR="#1E3A8A"
SECONDARY_COLOR="#2563EB"
ACCENT_COLOR="#10B981"

# ูุณุงุฑุงุช ุงูุชุตููู
STYLES_LIGHT="assets/styles_official.css"
STYLES_DARK="assets/styles_dark.css"
ICON_PATH="assets/icons/"

# ==============================
# โก ุฅุนุฏุงุฏุงุช ุงูุฃุฏุงุก ูุงููุงุด
# ==============================
CACHE_ENABLED=true
CACHE_TTL_SECONDS=600
MAX_FILE_SIZE_MB=50
AUTO_REFRESH_INTERVAL=300
LAZY_LOADING=true

# ==============================
# ๐ค ุฅุนุฏุงุฏุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู
# ==============================
AI_ENABLE=true
AI_MEMORY_PATH="ai_memory.json"
AI_LOGS_PATH="AI_Analysis_Logs.csv"
AI_MAX_HISTORY=20
AI_MIN_SIMILARITY_THRESHOLD=0.15
AI_ENABLE_LEARNING=true
AI_SEARCH_LIMIT=5

# ==============================
# ๐ก ูุธุงู ุงูุชูุตูุงุช ุงูุฐููุฉ
# ==============================
RECOMMENDER_MAX_CARDS=6
RECOMMENDER_ENABLE_PERSONALIZATION=true
RECOMMENDER_UPDATE_FREQUENCY="daily"

# ==============================
# ๐งฎ ุงูุญุงุณุจุงุช ุงููุงููููุฉ
# ==============================
CALCULATORS_ENABLED=true
CURRENCY="JOD"
CURRENCY_SYMBOL="ุฏ.ุฃ"

# ==============================
# ๐ ุฅุนุฏุงุฏุงุช ุงูุฃูุงู
# ==============================
ENABLE_VALIDATION=true
MAX_LOGIN_ATTEMPTS=5
SESSION_TIMEOUT_MINUTES=60
ENABLE_AUDIT_LOG=true
DATA_ENCRYPTION=false

# ==============================
# ๐ ุงูุชุญูููุงุช ูุงูุชูุงุฑูุฑ
# ==============================
ENABLE_ANALYTICS=true
TRACK_SEARCHES=true
TRACK_CALCULATIONS=true
TRACK_USER_BEHAVIOR=true
PRIVACY_MODE=false

# ==============================
# ๐ค ุฅุนุฏุงุฏุงุช ุงูุชุตุฏูุฑ
# ==============================
ALLOW_CSV_EXPORT=true
ALLOW_PDF_EXPORT=true
ALLOW_EXCEL_EXPORT=true
MAX_EXPORT_ROWS=1000

# ==============================
# ๐ ุงูุฅุดุนุงุฑุงุช
# ==============================
ENABLE_EMAIL_ALERTS=false
ENABLE_BROWSER_NOTIFICATIONS=true
UPDATE_NOTIFICATIONS=true
NEW_FEATURE_ALERTS=true

# ==============================
# ๐ ุงูุชุทููุฑ ูุงูุชุตุญูุญ
# ==============================
DEBUG_MODE=false
LOG_LEVEL="INFO"
ENABLE_DEV_TOOLS=false

# ==============================
# ๐ ุฅุนุฏุงุฏุงุช ุงููุดุฑ
# ==============================
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS="0.0.0.0"
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_HEADLESS=true

# ==============================
# ๐ง ุฅุนุฏุงุฏุงุช ุงูุจุฑูุฏ (ุงุฎุชูุงุฑู)
# ==============================
# SMTP_SERVER="smtp.gmail.com"
# SMTP_PORT=587
# SMTP_USERNAME="your-email@gmail.com"
# SMTP_PASSWORD="your-app-password"
# NOTIFICATION_EMAIL="notifications@alyworklaw.com"