# ==============================
# AlyWork Law Pro โ Environment Variables Template
# ==============================

# ๐ ูุณุงุฑ ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช Excel
WORKBOOK_PATH="AlyWork_Law_Pro_v2025_v24_ColabStreamlitReady.xlsx"

# ๐ ุฑุงุจุท Google Sheet (CSV ูุจุงุดุฑ)
SHEET_URL="https://docs.google.com/spreadsheets/d/1aCnqHzxWh8RlIgCleHByoCPHMzI1i5fCjrpizcTxGVc/export?format=csv"

# ๐จ ูุงุฌูุฉ ุงููุณุชุฎุฏู
THEME="ูุงุชุญ"
LANG="ar"

# โฑ๏ธ ุฅุนุฏุงุฏุงุช ุงููุงุด
CACHE_TTL=600

# ๐ค ุฅุนุฏุงุฏุงุช ุงููุณุงุนุฏ ุงูุฐูู
AI_ENABLE=true
AI_MAX_HISTORY=20

# ๐ก ุฅุนุฏุงุฏุงุช ุงูุชูุตูุงุช ุงูุฐููุฉ
RECOMMENDER_MAX_CARDS=6

# ๐ ูุถุน ุงูุชุตุญูุญ
DEBUG_MODE=false